<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
	<style>
   	.c1 {font-family: Arial,Helvetica; font-size: 80%; font-weight: bold; color: #365666}
   	.c2 {font-family: Arial,Helvetica; font-size: 80%; color: #365666}
   	.c3 {font-family: Arial,Helvetica; font-size: 80%; font-weight: bold; color: #ffffff}
   	.c4 {font-family: Arial,Helvetica; font-size: 80%}
   	.c9 {font-family: Arial,Helvetica; font-size: 80%; color: #FF0000}
   	td.c7 {color: #365666; font-family: Arial,Helvetica; font-size: 120%; font-weight: bold}
   	th.c1 {text-align: center; font-family: Arial,Helvetica; font-size: 80%; background:#808080; color: #FFFFFF;}
   	th.c1c {text-align: center; font-family: Arial,Helvetica; font-size: 80%; background:#808080; color: #808080;}
   	td.c3 {text-align: center; font-family: Arial,Helvetica; font-size: 80%}
   	td.c3c {text-align: center; font-family: Arial,Helvetica; font-size: 80%; color:#FFFFFF}
   	td.c4 {text-align: left; font-family: Arial,Helvetica; font-size: 80%}
   	h4.cB {font-family: Arial,Helvetica; color: #365666}
   	h1.cA {font-family: Arial,Helvetica; color: #754D41}
   </style>
</head>
<body bgcolor="#FFFFFF" link="#0000FF">
<table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#FFFFFF">
	<tr>
    <td valign="top" width="20%" bgcolor="#000000"><table border="0" cellpadding="0">
      <tr>
        <td><a class="c3">Profile</a><br />
        <a class="c1">Projects</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="past.html" class="c2">Past Projects</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="current.html" class="c2">Current Projects</a><br />
        </td>
      </tr>
    </table>
</td>

	<!-- this is a comment in HTML -->
	<td rowspan="2"><h1 class="cA">Crystal Chung</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4 class="cB"><b>Project Portfolio<br/></h4>

	<!-- p means paragraph -->
	<p class="c4">Crystal Chung is an undergraduate student and a BS Biochemsitry and Cell Biology with a Computer Science minor candidate at University of California San Diego.  This website contains all my past projects and current projects that I am working on.</p>
</body>
</html>